spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trackingTimeWeb
spring.datasource.username=javaProgram
spring.datasource.password=123456jhgjhgjhg


# Database dialect for Hibernate (adjust if using a different database)
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=test

logging.level.root= INFO